# BrunoLau.SpaServices

./: .gitignore  BrunoLau.SpaServices.sln  README.md
BrunoLau.SpaServices/: BrunoLau.SpaServices.csproj
BrunoLau.SpaServices.Razor/: BrunoLau.SpaServices.RazorSpaUtils.csproj  PrerenderTagHelper.cs  PrerenderingServiceCollectionExtensions.cs
BrunoLau.SpaServices/Common/: EmbeddedResourceReader.cs  NodeInteropFactory.cs
BrunoLau.SpaServices/Content/Node/: prerenderer.js  webpack-dev-middleware.js
BrunoLau.SpaServices/Prerendering/: DefaultSpaPrerenderer.cs  ISpaPrerenderer.cs  JavaScriptModuleExport.cs  Prerenderer.cs  RenderToStringResult.cs
BrunoLau.SpaServices/Routing/: SpaRouteConstraint.cs  SpaRouteExtensions.cs
BrunoLau.SpaServices/Webpack/: ConditionalProxyMiddleware.cs  ConditionalProxyMiddlewareOptions.cs  WebpackDevMiddleware.cs  WebpackDevMiddlewareOptions.cs
TestApp/: Startup.cs  TestApp.csproj  package.json  tsconfig.json  webpack.config.js  webpack.config.test.js  webpack.config.vendor.js
TestApp/ClientApp/: boot.js  boot.js.map  boot.ts
TestApp/ClientApp/components/app/: app.tsx
TestApp/ClientApp/components/counter/: index.tsx
TestApp/ClientApp/components/fetchdata/: index.tsx
TestApp/ClientApp/components/home/: index.tsx
TestApp/ClientApp/components/navmenu/: navmenu.css  navmenu.tsx
TestApp/Controllers/: SampleDataController.cs
TestApp/Controllers/SpaApp/: HomeController.cs
TestApp/Properties/: launchSettings.json
TestApp/Views/: _ViewImports.cshtml
TestApp/Views/Home/: Index.cshtml
TestApp/Views/Shared/: _Layout.cshtml
