<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Port of Microsoft.AspNetCore.SpaServices into .NET 6 by using the Jering.Javascript.NodeJS interop library</Description>
    <TargetFramework>net6.0</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.1</Version>
    <Authors>Bruno Laurinec</Authors>
    <Company></Company>
    <Copyright>Initially written by Microsoft, ported by Bruno Laurinec</Copyright>
    <PackageTags>nodeservices, webpack</PackageTags>
    <RepositoryUrl>https://github.com/brunolau/BrunoLau.SpaServices</RepositoryUrl>
    <PackageProjectUrl>https://github.com/brunolau/BrunoLau.SpaServices</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**\*" />
    <EmbeddedResource Include="Content\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.0" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>
</Project>
